{
    "lang": "en",
    "pronouns": {
        "sets": {
            "-&-sets comment-&-": "These are used to determine what pronouns a cat is assigned when they are generated (or this language is swapped to for the first time). This allows languages with pronoun sets that don't match English 1:1 to display correctly.",
            "nonbinary": "0",
            "male": "1",
            "trans male": "1",
            "female": "2",
            "trans female": "2",
            "default": "0",
            "plural default": "0",
            "plural male": "0",
            "plural female": "0",
            "plural nonbinary": "0",
            "-&-default_comment-&-": "Default is the fallback/'what-happens-if-nothing-matches' pronoun set. Also the 'they them default' value."
        },
        "conju_count": 2,
        "gender_count": 3,
        "plural_rules": {
            "order": {
                "1": "plural male",
                "2": "plural female",
                "0": "plural nonbinary"
            }
        },
        "adj_default": 1,
        "adj_default_comment": "This determines which section of an ADJ label is used if the matching cat is not supplied (e.g., as a general use of the word). Example: ADJ/XXX/potato/potatoes/potat with an adj_default of 1 would return 'potato'."
    },
    "description": {
        "ruleset": {
            "scarred": "",
            "fur_length": "",
            "pattern": ["color"],
            "cat": "",
            "vitiligo": "",
            "amputation": ""
        },
        "groups": [
            {
                "values": [0, 1],
                "format": ", ",
                "post_value": ", "
            },
            {
                "values": [2, 3],
                "format": " "
            },
            {
                "values": [4, 5],
                "format": "list",
                "pre_value": ", with "
            }
        ]
    },
    "oxford_comma": true
}